backend = "glx";
vsync = true;
opacity-rule = [
    "70:class_g = 'Nemo'",
    "70:class_g = 'Thunar'",
    "0:class_g = 'zen-browser'",
];
fading = true;                     
fade-delta = 4;                    
fade-in-step = 0.01;               
fade-out-step = 0.01;              
fade-exclude = [];                 

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7
#blur-size = 20
detect-client-opacity = true;

# ~/.config/picom.conf
animations = true;
animation-stiffness = 300.0;
animation-dampening = 35.0;
animation-clamping = true;
animation-mass = 1.0;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "slide-up";
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;
