font_family      Roboto Mono Light
bold_font        auto
italic_font      auto
cursor_motion_physics yes
cursor_style underline
cursor_acceleration 10
cursor_blink_interval 0.6
bold_italic_font auto
cursor_trail 1
tab_bar_edge top
tab_bar_style powerline
confirm_os_window_close 0
enable_mouse_reporting yes
#scrollback_lines 1000
click_interval -1
repaint_delay 0
input_delay 0
#shell bash -lc "wal --theme glt > /dev/null 2>&1; exec fish"
shell_integration enabled
mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt
include ~/.cache/wal/colors-kitty.conf
background_opacity 0.7
