[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=127,77,67
BackgroundNormal=41,44,48
DecorationFocus=165,92,76
DecorationHover=165,92,76
ForegroundActive=165,92,76
ForegroundInactive=161,169,177
ForegroundLink=233,189,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=165,92,76
DecorationHover=165,92,76
ForegroundActive=165,92,76
ForegroundInactive=161,169,177
ForegroundLink=233,189,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=165,92,76
DecorationHover=165,92,76
ForegroundActive=165,92,76
ForegroundInactive=161,169,177
ForegroundLink=233,189,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=121,71,60
BackgroundNormal=121,71,60
DecorationFocus=165,92,76
DecorationHover=165,92,76
ForegroundActive=165,92,76
ForegroundInactive=255,255,255
ForegroundLink=120,67,55
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=165,92,76
DecorationHover=165,92,76
ForegroundActive=165,92,76
ForegroundInactive=161,169,177
ForegroundLink=233,189,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
DecorationFocus=165,92,76
DecorationHover=165,92,76
ForegroundActive=165,92,76
ForegroundInactive=161,169,177
ForegroundLink=233,189,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=165,92,76
DecorationHover=165,92,76
ForegroundActive=165,92,76
ForegroundInactive=161,169,177
ForegroundLink=233,189,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=165,92,76
ColorSchemeHash=8ff306d9a93379c74540e00506966df24df1798b
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
fixed=Roboto Mono [GOOG],10,-1,5,300,0,0,0,0,0,0,0,0,0,0,1,Light
font=Roboto Mono [GOOG],10,-1,5,300,0,0,0,0,0,0,0,0,0,0,1,Light
menuFont=Roboto Mono [GOOG],10,-1,5,300,0,0,0,0,0,0,0,0,0,0,1,Light
smallestReadableFont=Roboto Mono [GOOG],8,-1,5,300,0,0,0,0,0,0,0,0,0,0,1,Light
toolBarFont=Roboto Mono [GOOG],10,-1,5,300,0,0,0,0,0,0,0,0,0,0,1,Light

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeFont=Roboto Mono [GOOG],10,-1,5,300,0,0,0,0,0,0,0,0,0,0,1,Light
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
