[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][66]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=5844a961-a266-498e-81b1-c0caa4862137
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][66][General]
positions={"1366x768":[]}

[Containments][66][Wallpaper][org.kde.image][General]
Image=/home/ngkbthg/downloads/anh/frieren.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][67]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][67][Applets][102]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][67][Applets][103]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][67][Applets][105]
immutability=1
plugin=org.kde.plasma.icon

[Containments][67][Applets][105][Configuration]
localPath=/home/ngkbthg/.local/share/plasma_icons/nemo.desktop
url=file:///usr/share/applications/nemo.desktop

[Containments][67][Applets][68]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][67][Applets][68][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=685

[Containments][67][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][67][Applets][68][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][67][Applets][69]
immutability=1
plugin=org.kde.plasma.pager

[Containments][67][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][67][Applets][69][Configuration][General]
displayedText=Number

[Containments][67][Applets][70]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][67][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][67][Applets][70][Configuration][General]
launchers=applications:systemsettings.desktop,applications:firefox.desktop,applications:zen.desktop,applications:kitty.desktop

[Containments][67][Applets][72]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][67][Applets][72][Applets][100]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][67][Applets][72][Applets][100][Configuration]
PreloadWeight=0

[Containments][67][Applets][72][Applets][104]
immutability=1
plugin=org.kde.plasma.battery

[Containments][67][Applets][72][Applets][104][Configuration]
PreloadWeight=10

[Containments][67][Applets][72][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][67][Applets][72][Applets][74]
immutability=1
plugin=org.kde.kdeconnect

[Containments][67][Applets][72][Applets][74][Configuration]
PreloadWeight=55

[Containments][67][Applets][72][Applets][75]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][67][Applets][72][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][67][Applets][72][Applets][77]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][67][Applets][72][Applets][78]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][67][Applets][72][Applets][78][Configuration]
PreloadWeight=65

[Containments][67][Applets][72][Applets][79]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][67][Applets][72][Applets][80]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][67][Applets][72][Applets][80][Configuration]
PreloadWeight=80

[Containments][67][Applets][72][Applets][81]
immutability=1
plugin=org.kde.plasma.weather

[Containments][67][Applets][72][Applets][82]
immutability=1
plugin=org.kde.kscreen

[Containments][67][Applets][72][Applets][82][Configuration]
PreloadWeight=31

[Containments][67][Applets][72][Applets][83]
immutability=1
plugin=org.kde.plasma.volume

[Containments][67][Applets][72][Applets][83][Configuration]
PreloadWeight=5

[Containments][67][Applets][72][Applets][83][Configuration][General]
migrated=true

[Containments][67][Applets][72][Applets][84]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][67][Applets][72][Applets][84][Configuration]
PreloadWeight=0

[Containments][67][Applets][72][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][67][Applets][72][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.volume
hiddenItems=org.kde.plasma.brightness,org.kde.kdeconnect
iconSpacing=1
knownItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.volume
scaleIconsToFit=true

[Containments][67][Applets][80]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][67][Applets][80][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][67][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][67][Applets][81]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][67][General]
AppletOrder=69;102;68;105;70;103;72;80;81

[ScreenMapping]
itemsOnDisabledScreens=
