{
  "layer": "top",
  "position": "bottom",
  "height": 15,
  "modules-left": [
    "hyprland/workspaces",
    "memory",
    "cpu",
    "custom/temps"
  ],
  "modules-center": [
    "mpris",
    "pulseaudio"
  ],
  "modules-right": [
    "network",
    "clock",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "active": {
      "background": "#000000",
      "underline": "#FFFFFF",
      "padding": 1
    },
    "occupied": {
      "padding": 1
    },
    "urgent": {
      "background": "#FF0000",
      "padding": 1
    },
    "empty": {
      "foreground": "#707880",
      "padding": 1
    }
  },
  "custom/temps": {
    "exec": "sensors | grep 'CPU:' | awk '{print $2}' | sed 's/+//'",
    "interval": 1,
    "return-type": "text"
  },
  "memory": {
    "interval": 2,
    "format": "RAM {}%"
  },
"cpu": {
  "format": "CPU {usage}%",
  "total": true
  },
  "mpris": {
    "format": "{title}",
    "max-length": 50,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
  },
  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "muted",
    "tooltip": false
  },
/*  "network": {
    "interface": "wlan0",
    "interval": 1,
    "format": "{ip}, {signalStrength}%"
  }, */
  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M:%S}"
  }, 
  "network": {
    "interface": "wlan0",
    "interval": 1,
    "format-wifi": "{ipaddr}, {signalStrength}%",
    "format-disconnected": "disconnected"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 2,
    "format": "{capacity}%",
    "format-charging": "{capacity}%",
    "format-discharging": "{capacity}%",
    "format-full": "100%"
  },
  "tray": {
    "spacing": 10
  }
}
