;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #FF000000
background-alt = #FF000000
foreground = #FFFFFF
primary = #FFFFFF
secondary = #FFFFFF
alert = #FF0000
disabled = #707880
shade3 = #000000 
fg-alt = #FFFFFF  

;[bar/dummy]
;width = 100%
;height = 14
;bottom = true
;background = #00000000
;override-redirect = true
;wm-restack = i3
;modules-center = dummy-module

;[module/dummy-module]
;type = custom/text
;content = "       "

[bar/example]
width = 100%
height = 15pt
radius = 0
bottom = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

#border-top-size = 1pt
#border-color = #FFFFFF

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = Roboto Mono:style=Light;2
font-1 = Noto Sans CJK JP:style=Light;2

modules-left = xworkspaces memory cpu temps
modules-center = playerctl pulseaudio
modules-right = wlan date battery systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = false

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 6pt
tray-spacing = 10pt

[module/temps]
type = custom/script
exec = bash -c "sensors | grep 'CPU:' | awk '{print \$2}' | sed 's/+//'"
interval = 1
tail = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/playerctl]
type = custom/script
exec = playerctl metadata --format '{{title}}' 2>/dev/null || echo "No media playing"
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output:0:30:...%
label-maxlen = 60
width = 50
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%
;label-maxlen = 30
;width = 100

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface = wlan0
label-connected = %local_ip%, %signal%%
interval = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt  = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
;format-charging-background = ${color.shade3}
;format-charging-foreground = ${color.fg-alt}
format-charging-padding = 0

format-discharging = <label-discharging>
;format-discharging-background = ${color.shade3}
;format-discharging-foreground = ${color.fg-alt}
format-discharging-padding = 0

format-full = <label-full>
;format-full-background = ${color.shade3}
;format-full-foreground = ${color.fg-alt}
format-full-padding = 0

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%

; vim:ft=dosini
